In [48]:
import pandas as pd
import matplotlib.pyplot as plt

In [49]:
elec = pd.read_csv('행정구역별_판매전력량_추이_1979년부터 2021년.csv',encoding='cp949').T
elec.head(3)

           0         1   2   3   4   5   6   7   8   9   10   11   12   13
월별(1)   월별(1)        합계  1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
1979        계  31144712   -   -   -   -   -   -   -   -   -    -    -    -
1979.1     서울   6270215   -   -   -   -   -   -   -   -   -    -    -    -

In [50]:
# 첫번째 행을 컬럼값으로
elec = elec.rename(columns=elec.iloc[0])

In [51]:
elec.head()

        월별(1)        합계  1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
월별(1)   월별(1)        합계  1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
1979        계  31144712   -   -   -   -   -   -   -   -   -    -    -    -
1979.1     서울   6270215   -   -   -   -   -   -   -   -   -    -    -    -
1979.2     부산   3360577   -   -   -   -   -   -   -   -   -    -    -    -
1979.3     경기   5336675   -   -   -   -   -   -   -   -   -    -    -    -

In [52]:
# 첫번째 행 제거
elec=elec.drop(elec.index[0])

In [53]:
elec.head()

       월별(1)        합계 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
1979       계  31144712  -  -  -  -  -  -  -  -  -   -   -   -
1979.1    서울   6270215  -  -  -  -  -  -  -  -  -   -   -   -
1979.2    부산   3360577  -  -  -  -  -  -  -  -  -   -   -   -
1979.3    경기   5336675  -  -  -  -  -  -  -  -  -   -   -   -
1979.4    강원   2248380  -  -  -  -  -  -  -  -  -   -   -   -

In [54]:
# column 월별(1)을 지역으로 변경
elec = elec.rename(columns={'월별(1)':'지역'})

In [55]:
elec.head(3)

        지역        합계 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
1979     계  31144712  -  -  -  -  -  -  -  -  -   -   -   -
1979.1  서울   6270215  -  -  -  -  -  -  -  -  -   -   -   -
1979.2  부산   3360577  -  -  -  -  -  -  -  -  -   -   -   -

In [56]:
# 개성데이터 삭제
elec = elec[elec['지역']!='개성']

In [57]:
elec.index = map(lambda x:x[0],elec.index.str.split('.'))

In [58]:
elec.head(12)

      지역        합계 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
1979   계  31144712  -  -  -  -  -  -  -  -  -   -   -   -
1979  서울   6270215  -  -  -  -  -  -  -  -  -   -   -   -
1979  부산   3360577  -  -  -  -  -  -  -  -  -   -   -   -
1979  경기   5336675  -  -  -  -  -  -  -  -  -   -   -   -
1979  강원   2248380  -  -  -  -  -  -  -  -  -   -   -   -
1979  충북   1397391  -  -  -  -  -  -  -  -  -   -   -   -
1979  충남   1459607  -  -  -  -  -  -  -  -  -   -   -   -
1979  전북    916500  -  -  -  -  -  -  -  -  -   -   -   -
1979  전남   1406925  -  -  -  -  -  -  -  -  -   -   -   -
1979  경북   4448685  -  -  -  -  -  -  -  -  -   -   -   -
1979  경남   4198600  -  -  -  -  -  -  -  -  -   -   -   -
1979  제주    101157  -  -  -  -  -  -  -  -  -   -   -   -

In [59]:
elec_se = elec[elec['지역']=='서울']
elec_bu = elec[elec['지역']=='부산']
elec_ge = elec[elec['지역']=='경기']
elec_ga = elec[elec['지역']=='강원']
elec_cb = elec[elec['지역']=='충북']
elec_cn = elec[elec['지역']=='충남']
elec_jb = elec[elec['지역']=='전북']
elec_jn = elec[elec['지역']=='전남']
elec_gb = elec[elec['지역']=='경북']
elec_gn = elec[elec['지역']=='경남']
elec_jj = elec[elec['지역']=='제주']
elec_sum = elec[elec['지역']=='계']

In [102]:
elec_sum[elec_sum.index=='2014']

,지역,합계,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
2014,계,477591701,43775188,41221992,40637619,39266561,37390795,37855377,40010750,40047644,38174482,37828850,38743663,42638778

In [60]:
elec[elec.index=='2014']['합계']

2014    477591701
2014     45018863
2014     19980898
2014     14858787
2014     22578048
2014      8197277
2014      9102524
2014     30115123
2014      2437031
2014    102180707
2014     15778144
2014     22179262
2014     47294961
2014     22297413
2014     31722943
2014     46016364
2014     33435157
2014      4220090
Name: 합계, dtype: object

In [61]:
pe = pd.read_csv('201401_201412_주민등록인구및세대현황_월간.csv',encoding='cp949')

In [62]:
pe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 73 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   행정구역             18 non-null     object
 1   2014년01월_총인구수    18 non-null     object
 2   2014년01월_세대수     18 non-null     object
 3   2014년01월_세대당 인구  18 non-null     float64
 4   2014년01월_남자 인구수  18 non-null     object
 5   2014년01월_여자 인구수  18 non-null     object
 6   2014년01월_남여 비율   18 non-null     float64
 7   2014년02월_총인구수    18 non-null     object
 8   2014년02월_세대수     18 non-null     object
 9   2014년02월_세대당 인구  18 non-null     float64
 10  2014년02월_남자 인구수  18 non-null     object
 11  2014년02월_여자 인구수  18 non-null     object
 12  2014년02월_남여 비율   18 non-null     float64
 13  2014년03월_총인구수    18 non-null     object
 14  2014년03월_세대수     18 non-null     object
 15  2014년03월_세대당 인구  18 non-null     float64
 16  2014년03월_남자 인구수  18 non-null     object
 17  2014년03월_여자 인구수  18 non-null     object
 18  2014년03월_남여 비율   18 non-null     float64
 19  2014년04월_총인구수    18 non-null     object
 20  2014년04월_세대수     18 non-null     object
 21  2014년04월_세대당 인구  18 non-null     float64
 22  2014년04월_남자 인구수  18 non-null     object
 23  2014년04월_여자 인구수  18 non-null     object
 24  2014년04월_남여 비율   18 non-null     float64
 25  2014년05월_총인구수    18 non-null     object
 26  2014년05월_세대수     18 non-null     object
 27  2014년05월_세대당 인구  18 non-null     float64
 28  2014년05월_남자 인구수  18 non-null     object
 29  2014년05월_여자 인구수  18 non-null     object
 30  2014년05월_남여 비율   18 non-null     float64
 31  2014년06월_총인구수    18 non-null     object
 32  2014년06월_세대수     18 non-null     object
 33  2014년06월_세대당 인구  18 non-null     float64
 34  2014년06월_남자 인구수  18 non-null     object
 35  2014년06월_여자 인구수  18 non-null     object
 36  2014년06월_남여 비율   18 non-null     float64
 37  2014년07월_총인구수    18 non-null     object
 38  2014년07월_세대수     18 non-null     object
 39  2014년07월_세대당 인구  18 non-null     float64
 40  2014년07월_남자 인구수  18 non-null     object
 41  2014년07월_여자 인구수  18 non-null     object
 42  2014년07월_남여 비율   18 non-null     float64
 43  2014년08월_총인구수    18 non-null     object
 44  2014년08월_세대수     18 non-null     object
 45  2014년08월_세대당 인구  18 non-null     float64
 46  2014년08월_남자 인구수  18 non-null     object
 47  2014년08월_여자 인구수  18 non-null     object
 48  2014년08월_남여 비율   18 non-null     float64
 49  2014년09월_총인구수    18 non-null     object
 50  2014년09월_세대수     18 non-null     object
 51  2014년09월_세대당 인구  18 non-null     float64
 52  2014년09월_남자 인구수  18 non-null     object
 53  2014년09월_여자 인구수  18 non-null     object
 54  2014년09월_남여 비율   18 non-null     float64
 55  2014년10월_총인구수    18 non-null     object
 56  2014년10월_세대수     18 non-null     object
 57  2014년10월_세대당 인구  18 non-null     float64
 58  2014년10월_남자 인구수  18 non-null     object
 59  2014년10월_여자 인구수  18 non-null     object
 60  2014년10월_남여 비율   18 non-null     float64
 61  2014년11월_총인구수    18 non-null     object
 62  2014년11월_세대수     18 non-null     object
 63  2014년11월_세대당 인구  18 non-null     float64
 64  2014년11월_남자 인구수  18 non-null     object
 65  2014년11월_여자 인구수  18 non-null     object
 66  2014년11월_남여 비율   18 non-null     float64
 67  2014년12월_총인구수    18 non-null     object
 68  2014년12월_세대수     18 non-null     object
 69  2014년12월_세대당 인구  18 non-null     float64
 70  2014년12월_남자 인구수  18 non-null     object
 71  2014년12월_여자 인구수  18 non-null     object
 72  2014년12월_남여 비율   18 non-null     float64
dtypes: float64(24), object(49)
memory usage: 10.4+ KB

In [67]:
pe['2014년01월_총인구수'] = pe['2014년01월_총인구수'].str.replace(',', '').astype('int64')

In [64]:
pe.head()

,행정구역,2014년01월_총인구수,2014년01월_세대수,2014년01월_세대당 인구,2014년01월_남자 인구수,2014년01월_여자 인구수,2014년01월_남여 비율,2014년02월_총인구수,2014년02월_세대수,2014년02월_세대당 인구,...,2014년11월_세대당 인구,2014년11월_남자 인구수,2014년11월_여자 인구수,2014년11월_남여 비율,2014년12월_총인구수,2014년12월_세대수,2014년12월_세대당 인구,2014년12월_남자 인구수,2014년12월_여자 인구수,2014년12월_남여 비율
0,전국 (1000000000),"51,156,168","20,466,884",2.50,"25,594,653","25,561,515",1.00,"51,171,176","20,500,837",2.50,...,2.48,"25,663,668","25,651,015",1.00,"51,327,916","20,724,094",2.48,"25,669,296","25,658,620",1.00
1,서울특별시 (1100000000),"10,143,164","4,182,556",2.43,"5,007,016","5,136,148",0.97,"10,144,173","4,188,621",2.42,...,2.41,"4,984,988","5,127,168",0.97,"10,103,233","4,194,176",2.41,"4,979,768","5,123,465",0.97
2,부산광역시 (2600000000),"3,526,648","1,405,145",2.51,"1,746,434","1,780,214",0.98,"3,527,439","1,408,084",2.51,...,2.48,"1,742,210","1,780,433",0.98,"3,519,401","1,421,648",2.48,"1,740,417","1,778,984",0.98
3,대구광역시 (2700000000),"2,501,823","960,941",2.60,"1,246,104","1,255,719",0.99,"2,500,778","962,186",2.60,...,2.57,"1,241,531","1,252,326",0.99,"2,493,264","970,618",2.57,"1,241,119","1,252,145",0.99
4,인천광역시 (2800000000),"2,882,047","1,119,942",2.57,"1,449,766","1,432,281",1.01,"2,884,824","1,122,115",2.57,...,2.56,"1,458,361","1,442,635",1.01,"2,902,608","1,136,280",2.55,"1,459,074","1,443,534",1.01

In [119]:
pe['행정구역'].str.split('(')

0          [전국  , 1000000000)]
1       [서울특별시  , 1100000000)]
2       [부산광역시  , 2600000000)]
3       [대구광역시  , 2700000000)]
4       [인천광역시  , 2800000000)]
5       [광주광역시  , 2900000000)]
6       [대전광역시  , 3000000000)]
7       [울산광역시  , 3100000000)]
8     [세종특별자치시  , 3600000000)]
9         [경기도  , 4100000000)]
10        [강원도  , 4200000000)]
11       [충청북도  , 4300000000)]
12       [충청남도  , 4400000000)]
13       [전라북도  , 4500000000)]
14       [전라남도  , 4600000000)]
15       [경상북도  , 4700000000)]
16       [경상남도  , 4800000000)]
17    [제주특별자치도  , 5000000000)]
Name: 행정구역, dtype: object

In [125]:
pe['행정구역']=list(map(lambda x:x[0],pe['행정구역'].str.replace(' ','').str.split('(')))

In [131]:
pe.head()

,행정구역,2014년01월_총인구수,2014년01월_세대수,2014년01월_세대당 인구,2014년01월_남자 인구수,2014년01월_여자 인구수,2014년01월_남여 비율,2014년02월_총인구수,2014년02월_세대수,2014년02월_세대당 인구,...,2014년11월_세대당 인구,2014년11월_남자 인구수,2014년11월_여자 인구수,2014년11월_남여 비율,2014년12월_총인구수,2014년12월_세대수,2014년12월_세대당 인구,2014년12월_남자 인구수,2014년12월_여자 인구수,2014년12월_남여 비율
0,전국,51156168,"20,466,884",2.50,"25,594,653","25,561,515",1.00,"51,171,176","20,500,837",2.50,...,2.48,"25,663,668","25,651,015",1.00,"51,327,916","20,724,094",2.48,"25,669,296","25,658,620",1.00
1,서울특별시,10143164,"4,182,556",2.43,"5,007,016","5,136,148",0.97,"10,144,173","4,188,621",2.42,...,2.41,"4,984,988","5,127,168",0.97,"10,103,233","4,194,176",2.41,"4,979,768","5,123,465",0.97
2,부산광역시,3526648,"1,405,145",2.51,"1,746,434","1,780,214",0.98,"3,527,439","1,408,084",2.51,...,2.48,"1,742,210","1,780,433",0.98,"3,519,401","1,421,648",2.48,"1,740,417","1,778,984",0.98
3,대구광역시,2501823,"960,941",2.60,"1,246,104","1,255,719",0.99,"2,500,778","962,186",2.60,...,2.57,"1,241,531","1,252,326",0.99,"2,493,264","970,618",2.57,"1,241,119","1,252,145",0.99
4,인천광역시,2882047,"1,119,942",2.57,"1,449,766","1,432,281",1.01,"2,884,824","1,122,115",2.57,...,2.56,"1,458,361","1,442,635",1.01,"2,902,608","1,136,280",2.55,"1,459,074","1,443,534",1.01

In [128]:
pe['2014년01월_총인구수']

0     51156168
1     10143164
2      3526648
3      2501823
4      2882047
5      1473529
6      1533497
7      1157199
8       123802
9     12245960
10     1540745
11     1572779
12     2048438
13     1872297
14     1906363
15     2698306
16     3334948
17      594623
Name: 2014년01월_총인구수, dtype: int64

In [129]:
pe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 73 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   행정구역             18 non-null     object
 1   2014년01월_총인구수    18 non-null     int64
 2   2014년01월_세대수     18 non-null     object
 3   2014년01월_세대당 인구  18 non-null     float64
 4   2014년01월_남자 인구수  18 non-null     object
 5   2014년01월_여자 인구수  18 non-null     object
 6   2014년01월_남여 비율   18 non-null     float64
 7   2014년02월_총인구수    18 non-null     object
 8   2014년02월_세대수     18 non-null     object
 9   2014년02월_세대당 인구  18 non-null     float64
 10  2014년02월_남자 인구수  18 non-null     object
 11  2014년02월_여자 인구수  18 non-null     object
 12  2014년02월_남여 비율   18 non-null     float64
 13  2014년03월_총인구수    18 non-null     object
 14  2014년03월_세대수     18 non-null     object
 15  2014년03월_세대당 인구  18 non-null     float64
 16  2014년03월_남자 인구수  18 non-null     object
 17  2014년03월_여자 인구수  18 non-null     object
 18  2014년03월_남여 비율   18 non-null     float64
 19  2014년04월_총인구수    18 non-null     object
 20  2014년04월_세대수     18 non-null     object
 21  2014년04월_세대당 인구  18 non-null     float64
 22  2014년04월_남자 인구수  18 non-null     object
 23  2014년04월_여자 인구수  18 non-null     object
 24  2014년04월_남여 비율   18 non-null     float64
 25  2014년05월_총인구수    18 non-null     object
 26  2014년05월_세대수     18 non-null     object
 27  2014년05월_세대당 인구  18 non-null     float64
 28  2014년05월_남자 인구수  18 non-null     object
 29  2014년05월_여자 인구수  18 non-null     object
 30  2014년05월_남여 비율   18 non-null     float64
 31  2014년06월_총인구수    18 non-null     object
 32  2014년06월_세대수     18 non-null     object
 33  2014년06월_세대당 인구  18 non-null     float64
 34  2014년06월_남자 인구수  18 non-null     object
 35  2014년06월_여자 인구수  18 non-null     object
 36  2014년06월_남여 비율   18 non-null     float64
 37  2014년07월_총인구수    18 non-null     object
 38  2014년07월_세대수     18 non-null     object
 39  2014년07월_세대당 인구  18 non-null     float64
 40  2014년07월_남자 인구수  18 non-null     object
 41  2014년07월_여자 인구수  18 non-null     object
 42  2014년07월_남여 비율   18 non-null     float64
 43  2014년08월_총인구수    18 non-null     object
 44  2014년08월_세대수     18 non-null     object
 45  2014년08월_세대당 인구  18 non-null     float64
 46  2014년08월_남자 인구수  18 non-null     object
 47  2014년08월_여자 인구수  18 non-null     object
 48  2014년08월_남여 비율   18 non-null     float64
 49  2014년09월_총인구수    18 non-null     object
 50  2014년09월_세대수     18 non-null     object
 51  2014년09월_세대당 인구  18 non-null     float64
 52  2014년09월_남자 인구수  18 non-null     object
 53  2014년09월_여자 인구수  18 non-null     object
 54  2014년09월_남여 비율   18 non-null     float64
 55  2014년10월_총인구수    18 non-null     object
 56  2014년10월_세대수     18 non-null     object
 57  2014년10월_세대당 인구  18 non-null     float64
 58  2014년10월_남자 인구수  18 non-null     object
 59  2014년10월_여자 인구수  18 non-null     object
 60  2014년10월_남여 비율   18 non-null     float64
 61  2014년11월_총인구수    18 non-null     object
 62  2014년11월_세대수     18 non-null     object
 63  2014년11월_세대당 인구  18 non-null     float64
 64  2014년11월_남자 인구수  18 non-null     object
 65  2014년11월_여자 인구수  18 non-null     object
 66  2014년11월_남여 비율   18 non-null     float64
 67  2014년12월_총인구수    18 non-null     object
 68  2014년12월_세대수     18 non-null     object
 69  2014년12월_세대당 인구  18 non-null     float64
 70  2014년12월_남자 인구수  18 non-null     object
 71  2014년12월_여자 인구수  18 non-null     object
 72  2014년12월_남여 비율   18 non-null     float64
dtypes: float64(24), int64(1), object(48)
memory usage: 10.4+ KB

In [84]:
elec[elec.index=='2014']['합계'].astype('int64')

2014    477591701
2014     45018863
2014     19980898
2014     14858787
2014     22578048
2014      8197277
2014      9102524
2014     30115123
2014      2437031
2014    102180707
2014     15778144
2014     22179262
2014     47294961
2014     22297413
2014     31722943
2014     46016364
2014     33435157
2014      4220090
Name: 합계, dtype: int64

In [90]:
elec.loc[:,['합계','1월','2월','3월','4월','5월']]

            합계       1월       2월       3월       4월       5월
1979  31144712        -        -        -        -        -
1979   6270215        -        -        -        -        -
1979   3360577        -        -        -        -        -
1979   5336675        -        -        -        -        -
1979   2248380        -        -        -        -        -
...        ...      ...      ...      ...      ...      ...
2021  21486861  1997136  1830234  1771153  1725471  1667691
2021  33486886  2844658  2738900  2724005  2670493  2722103
2021  44258297  3998481  3673374  3621472  3619611  3600524
2021  35734059  3449241  3131331  2991661  2881552  2712794
2021   5687730   518258   503324   450805   461823   430958

[694 rows x 6 columns]

In [99]:
pd.DataFrame({'col1':b,'col2':a,})

C:\Users\admin\AppData\Local\Temp\ipykernel_30776\2268853778.py:1: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  pd.DataFrame({'col1':b,'col2':a,})

ValueError: cannot reindex on an axis with duplicate labels